version: '3.8'

services:
  postgres:
    image: postgres:17
    container_name: registrations-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: dadapetshop_registrations
    ports:
      - "5435:5432"
